# Taco-Cloud

./: pom.xml
src/main/java/tacos/: HomeControllerTest.java  Ingredient.java  Order.java  Taco.java  User.java
src/main/java/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  UserRepository.java
src/main/java/tacos/domain/: ErrorResponse.java  Ingredient.java  Order.java  Taco.java  User.java
src/main/java/tacos/exceptions/: ResourceNotFoundException.java
src/main/java/tacos/kitchen/messaging/jms/: JmsOrderReceiver.java  OrderReceiver.java
src/main/java/tacos/kitchen/messaging/jms/listener/: KitchenUI.java  OrderListener.java
src/main/java/tacos/kitchen/messaging/kafka/listener/: OrderListener.java
src/main/java/tacos/kitchen/messaging/rabbit/: RabbitOrderReceiver.java
src/main/java/tacos/kitchen/messaging/rabbit/listener/: OrderListener.java
src/main/java/tacos/messaging/: JmsOrderMessagingService.java  KafkaOrderMessagingService.java  MessagingConfig.java  OrderMessagingService.java  RabbitOrderMessagingService.java
src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/tacos/web/: DesignTacoController.java  GlobalExceptionHandler.java  OrderController.java  OrderProps.java
src/main/java/tacos/web/api/: DesignTacoController.java  IngredientEntityModel.java  IngredientEntityModelAssembler.java  OrderController.java  RecentTacosController.java  SpringDataRestConfiguration.java  TacoEntityModel.java  TacoEntityModelAssembler.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: design.html  login.html  orderForm.html  registration.html
var/lib/mybroker/etc/: artemis-users.properties  artemis.profile.cmd  bootstrap.xml  broker.xml
