spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.data.rest.base-path=/api

taco.orders.page-size=10

spring.jms.template.default-destination=tacocloud.order.queue
spring.rabbitmq.template.exchange=tacocloud.orders
spring.rabbitmq.template.routing-key=kitchen.central
spring.rabbitmq.template.receive-timeout=30000
spring.kafka.template.default-topic=tacocloud.orders.topic